# App

./: .editorconfig  app.sln
app/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Player.cs  app.csproj
app/.cs Files/: Player.cs
app/Professions/: Doctor.txt  Farmer.txt  Kight.txt  ShopKeeper.txt
app/RD/: ComboBoxDictionary.xaml
app/RaceClassInfo/Class/: battleMage.txt  divineBrawler.txt  shieldKnight.txt  warDruid.txt
app/RaceClassInfo/Race/: CanidaesRaceInfo.txt  HumanRaceInfo.txt  InsectoidRaceInfo.txt
app/RaceClassInfo/Race/Lizardfolk/: LizardfolkRaceInfo.txt
app/UControls/: INDENum.xaml  INDENum.xaml.cs
